# resin

./: .gitignore  0.trm  INSTALL.md  LICENSE  README-Design.txt  README-FileFormat.txt  README.md  Resin.sln  USER-GUIDE.md  _about.txt  build.bat  clear_data.bat  clear_data_and_log.bat  compare.bat  compound-datafile.md  dbutil.bat  example.document.json  example.documents.json  push-to-nuget.bat  resin_jmeter_load_test.jmx  rn-debug.bat  rn-write.bat  rn.bat  rnh.bat  rnw-write.bat  rnw.bat  setup.bat  sir.bat  sir.ini  sprint.txt  stopwords.txt  testdata.json  todo.txt
src/DocumentTable/: BatchInfo.cs  Compression.cs  Compressor.cs  DocHash.cs  DocHashReader.cs  Document.cs  DocumentAddressReader.cs  DocumentAddressWriter.cs  DocumentInfo.cs  DocumentInfoReader.cs  DocumentPosting.cs  DocumentReader.cs  DocumentSerializer.cs  DocumentStoreReadSession.cs  DocumentStoreReadSessionFactory.cs  DocumentStoreWriter.cs  DocumentStream.cs  DocumentTable.cs  DocumentTable.csproj  DocumentTableRow.cs  DocumentTableStream.cs  DocumentUpsertTransaction.cs  DocumentWriteCommand.cs  DocumentWriter.cs  DtblStream.cs  Field.cs  HashExtensions.cs  IDeleteTransaction.cs  IDocumentStoreDeleteTransaction.cs  IDocumentStoreReadSession.cs  IDocumentStoreReadSessionFactory.cs  IDocumentStoreWriter.cs  IDocumentWriteCommand.cs  IReadSession.cs  IReadSessionFactory.cs  IWriteSession.cs  IWriteSessionFactory.cs  LockUtil.cs  PostingsReader.cs  PostingsWriter.cs  (+14 more)
src/Resin.Cli/: App.config  Cli.csproj  CliHelper.cs  CliJsonUpsertOperation.cs  CliLineDocUpsertOperation.cs  CliUpsertOperation.cs  CliWriteOperation.cs  Program.cs  ProjGutenbergDvdStream.cs  Resin.Cli.csproj  log4net.config  packages.config
src/Resin.Tests/: AnalyzerTests.cs  CollectorTests.cs  DocumentReaderTests.cs  QueryTermTests.cs  Resin.Tests.csproj  SearcherTests.cs  Setup.cs  TestHelper.cs
src/ResinCore/: CascadingUpsertOperation.cs  Collector.cs  DeleteByPrimaryKeyCommand.cs  DeleteByPrimaryKeyOperation.cs  DeleteByPrimaryKeyTransaction.cs  Document.cs  DocumentPosting.cs  DocumentScore.cs  DocumentSource.cs  DocumentStream.cs  DocumentUpsertCommand.cs  DocumentUpsertOperation.cs  DocumentsUpsertOperation.cs  Field.cs  FullTextDocumentWriteCommand.cs  FullTextReadSession.cs  FullTextReadSessionFactory.cs  FullTextSegmentInfo.cs  FullTextUpsertTransaction.cs  FullTextWriteSession.cs  FullTextWriteSessionFactory.cs  IDocumentStoreDeleteTransaction.cs  IDocumentStoreWriter.cs  IFullTextReadSession.cs  IFullTextWriteSessionFactory.cs  IScoringScheme.cs  IScoringSchemeFactory.cs  InMemoryDocumentSource.cs  InMemoryDocumentStream.cs  IxInfo.cs  JsonDocumentStream.cs  JsonStream.cs  MergeCommand.cs  MergeOperation.cs  MergeTransaction.cs  MergingUpsertOperation.cs  NetworkFullTextReadSession.cs  NetworkFullTextReadSessionFactory.cs  OptimizeOperation.cs  RDocStream.cs  (+17 more)
src/Sir.Cmd/: Program.cs  README.md  Sir.Cmd.csproj
src/Sir.CommonCrawl/: CCHelper.cs  DownloadAndIndexCommonCrawlCommand.cs  DownloadAndIndexWatFilesCommand.cs  IndexWetFilesCommand.cs  Sir.CommonCrawl.csproj  WriteWetFileCommand.cs
src/Sir.Core/: HashOperations.cs  IDatabase.cs  IImage.cs  ISessionFactory.cs  IStreamFactory.cs  IVector.cs  ListHelper.cs  ProducerConsumerQueue.cs  QuickLZ.cs  README.md  Sir.Core.csproj
src/Sir.Crawl/: CrawlUserCollectionsCommand.cs  CrawlUserDirectoryCommand.cs  Sir.Crawl.csproj
src/Sir.DbUtil/: ListHelper.cs  Program.cs  README.md  Sir.DbUtil.csproj
src/Sir.Document/: DocIndexReader.cs  DocIndexWriter.cs  DocMapReader.cs  DocMapWriter.cs  DocumentReader.cs  DocumentWriter.cs  Sir.Document.csproj
src/Sir.HttpServer/: HttpReader.cs  HttpWriter.cs  IConfigurationProvider.cs  IHttpReader.cs  IHttpWriter.cs  KeyValueConfiguration.cs  Program.cs  README.md  ResponseModel.cs  ServiceConfiguration.cs  Sir.HttpServer.csproj  Startup.cs  YesNoParser.cs  sir.ini  web.config
src/Sir.KeyValue/: DataType.cs  DocIndexReader.cs  DocIndexWriter.cs  DocMapReader.cs  DocMapWriter.cs  DocumentReader.cs  DocumentWriter.cs  Sir.KeyValue.csproj  ValueIndexReader.cs  ValueIndexWriter.cs  ValueReader.cs  ValueWriter.cs
src/Sir.Mnist/: BinaryHelper.cs  IndexDebugger.cs  IndexMnistCommand.cs  MnistImage.cs  MnistReader.cs  MnistUtilPlugin.cs  Sir.Mnist.csproj  TestMnistCommand.cs  ValidateMnistCommand.cs
src/Sir.Postings/: PostingsReader.cs  PostingsWriter.cs  Query.cs  README.md  Sir.Postings.csproj  Start.cs  Stop.cs  StreamRepository.cs
src/Sir.RocksDb/: RocksDbReader.cs  RocksDbStore.cs  RocksDbWriter.cs  Sir.RocksDb.csproj  Start.cs  Stop.cs
src/Sir.Search/: Document.cs  Field.cs  HttpReader.cs  HttpWriter.cs  IHttpReader.cs  IHttpWriter.cs  IIndexingStrategy.cs  IQueryFormatter.cs  README.md  ReadResult.cs  ScoredResult.cs  SearchResult.cs  Sir.Search.csproj  Start.cs  Stop.cs  SystemFields.cs  TextJob.cs  WriteJob.cs
src/Sir.Store/: AnalyzedString.cs  BOCHit.cs  BooleanKeyValueQueryParser.cs  CollectionSession.cs  ColumnSerializer.cs  ColumnWriter.cs  CosineSimilarity.cs  DataType.cs  DocIndexReader.cs  DocIndexWriter.cs  DocMapReader.cs  DocMapWriter.cs  DocReader.cs  DocWriter.cs  DocumentReadSession.cs  DocumentReader.cs  DocumentStreamSession.cs  DocumentTerm.cs  DocumentWriter.cs  GraphBuilder.cs  GraphSerializer.cs  Hit.cs  HttpBowQueryParser.cs  HttpQueryParser.cs  ITokenizer.cs  IndexSession.cs  IndexingJob.cs  IndexingSession.cs  Job.cs  KeyValueBooleanQueryParser.cs  LatinTokenizer.cs  LocalStorageSessionFactory.cs  NodeReader.cs  PageIndexReader.cs  PageIndexWriter.cs  PagedPostingsReader.cs  PagedPostingsWriter.cs  PathFinder.cs  PostingsReader.cs  PostingsWriter.cs  (+38 more)
src/Sir.Store.Tests/: DocumentComparer.cs  GoogleFeed.cs  ImageModelTests.cs  IndexSessionTests.cs  ReadTests.cs  Sir.Store.Tests.csproj  Sir.Tests.csproj  TextModelTests.cs  VectorSpaceTests.cs  sir.ini
src/Sir.StringCompare/: Program.cs  Sir.StringCompare.csproj
src/Sir.VectorSpace/: ColumnMmfReader.cs  ColumnReader.cs  ColumnStreamReader.cs  ColumnStreamWriter.cs  ColumnWriter.cs  DoubleExtensions.cs  GraphBuilder.cs  Hit.cs  IColumnReader.cs  Term.cs  (+22 more)
(+623 files in other folders)
