<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Sir.HttpServer\sir.ini" Link="sir.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir.KeyValue\Sir.KeyValue.csproj" />
    <ProjectReference Include="..\Sir.Store\Sir.Store.csproj" />
    <ProjectReference Include="..\Sir\Sir.Core.csproj" />
  </ItemGroup>

</Project>
