<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir.Core\Sir.Core.csproj" />
    <ProjectReference Include="..\Sir.Mnist\Sir.Mnist.csproj" />
    <ProjectReference Include="..\Sir.Search\Sir.Search.csproj" />
    <ProjectReference Include="..\Sir.VectorSpace\Sir.VectorSpace.csproj" />
    <ProjectReference Include="..\Sir.Wikipedia\Sir.Wikipedia.csproj" />
  </ItemGroup>

</Project>
