<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Resin</AssemblyName>
    <RootNamespace>Resin</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ResinDB</PackageId>
    <Version>0.9.0.0</Version>
    <Authors>Marcus Lager</Authors>
    <Company />
    <Product>ResinDB</Product>
    <Description>Cross-platform document database/search engine with query language, API and CLI</Description>
    <Copyright>Copyright 2017 Marcus Lager</Copyright>
    <PackageTags>search engine document database db</PackageTags>
    <PackageLicenseUrl>https://github.com/kreeben/resin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kreeben/resin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kreeben/resin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>