<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Resin</AssemblyName>
    <RootNamespace>Resin</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ResinFramework</PackageId>
    <Version>3.0.0</Version>
    <Authors>Marcus Lager</Authors>
    <Company />
    <Product>ResinFramework</Product>
    <Description>Framework for querying and maintaining a full-text index of your business data.</Description>
    <Copyright>Copyright 2017 Marcus Lager</Copyright>
    <PackageTags>search engine document database</PackageTags>
    <PackageLicenseUrl>https://github.com/kreeben/resin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kreeben/resin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kreeben/resin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTable\Resin.Documents.csproj" />
  </ItemGroup>

</Project>