<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sir.Store.plugin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir\Sir.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) ..\Sir.HttpServer\$(OutDir)\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(ProjectName).plugin.pdb ..\Sir.HttpServer\$(OutDir)\$(ProjectName).plugin.pdb&#xD;&#xA;copy $(TargetPath) ..\publish\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(ProjectName).plugin.pdb ..\publish\$(ProjectName).plugin.pdb" />
  </Target>

</Project>
