<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Sir.HttpServer\sir.ini" Link="sir.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Resin.Search" Version="0.4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir.CommonCrawl\Sir.CommonCrawl.csproj" />
    <ProjectReference Include="..\Sir.Mnist\Sir.Mnist.csproj" />
    <ProjectReference Include="..\Sir.Wikipedia\Sir.Wikipedia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Sir.Cmd</AssemblyName>
    <RootNamespace>Sir.Cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
