<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sir.RocksDb.plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir.RocksDb.Store\Sir.RocksDb.Store.csproj" />
    <ProjectReference Include="..\Sir\Sir.Core.csproj" />
  </ItemGroup>

</Project>
